# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amazon.com	TRUE	/	TRUE	1635963306	session-token	k2XP/IKcOOlBsEg6YVg2QX0Aog3oCPEyyFCauEmRJ2Sn4JfWa7i4PVSK0yKCNDD03YX6b5sMZg0ScIRy6NA54floK983hY0dXrYESxDGgc46N9bDBgGMopON4u9m5oVs1LFKtNL8qdQZpgWq3dTXcSfvqTuzN3xmOK/bKSS+pmJlK+0q2dh0ljuKbceuWWpm
.amazon.com	TRUE	/	TRUE	1635963046	session-id	138-7350228-2926525
.amazon.com	TRUE	/	TRUE	1635963046	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	1635963046	i18n-prefs	USD
#HttpOnly_.amazon.com	TRUE	/	TRUE	1635963049	sp-cdn	"L5Z9:PK"
.amazon.com	TRUE	/	TRUE	1635963057	ubid-main	132-9984047-6992715
